:root {
    --black: #171321;
    --blue: #032999;
    --lightgreen: #21bf65;
    --yellowish: #f2ab27;
    --redish: #f23d3d;
    --hotredish: #ff4040;
    --purple: #7f00f5;
    --olive: #516324;
    --white: #f2f1f0;
    --font-size: 1.125rem;
    --philosopher: Philosopher, sans-serif;
    --mulish: Mulish, monospace;
}

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--philosopher);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

a {
    color: var(--yellowish);
}

a:hover {
    color: var(--yellowish);
    text-decoration: none;
}

img {
    width: 100%;
}

.about-pic {
    filter: grayscale(100%);
    height: 400px;
    object-fit: contain;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro h2 {
    font-size: 4rem;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro p:first-child {
    font-family: var(--mulish);
}

.name {
    color: var(--lightgreen);
    display: block;
    font-family: var(--philosopher);
    font-size: 4rem;
}

.bg-blue {
    background-color: var(--blue);
}

#contact {
    background-color: var(--olive);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    text-align: center;
}

#contact p {
    font-size: 1.5rem;
    max-width: 30ch;
}

#contact p:last-child {
    margin-top: 3rem;
}

nav {
    font-family: var(--mulish);
    font-size: 1rem;
    padding: 1rem;
}

nav h1 a {
    /* FIXME: hover state of h1 and terminal icon*/
    font-family: var(--philosopher);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav [class*="fa-"] {
    font-size: 175%;
    color: var(--lightgreen);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    margin-right: 0.25rem;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--yellowish);
}

.button {
    background-color: var(--redish);
    color: white;
    border-radius: 5px;
    font-size: var(--font-size);
    font-family: var(--mulish);
    padding: 0.5rem;
    text-decoration: none;
}

.button:hover {
    color: var(--white);
    background-color: var(--hotredish);
}

footer {
    padding: 4rem 0;
    text-align: center;
}

footer ul {
    list-style-type: none;
    margin: 2rem 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 3rem;
    gap: 3rem;
}

.gradient-border-top {
    border-top: 2px solid transparent;
    border-image-source: linear-gradient(
        90deg,
        rgba(242, 171, 39, 1) 0%,
        rgba(242, 61, 61, 1) 100%
    );
    border-image-slice: 1;
}

#projects {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--lightgreen);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mulish);
}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects ul li {
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--lightgreen);
    border-top: 1px solid var(--lightgreen);
    border-radius: 25px;
    padding: 1rem;
}

@media (min-width: 550px) {
    #projects article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects article img {
        grid-row: 1/2;
        grid-column: 5/11;
    }

    #projects article .text {
        grid-row: 1/2;
        grid-column: 1/6;
        order: 2;
        text-align: left;
    }

    #projects article ul {
        justify-content: flex-start;
    }

    #projects article:nth-child(2n) .text {
        grid-column: 6/11;
        order: 1;
        text-align: right;
    }

    #projects article:nth-child(2n) img {
        grid-row: 1/2;
        grid-column: 1/7;
    }

    #projects article:nth-child(2n) ul {
        justify-content: flex-end;
    }
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}
